<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextyas"
        android:layout_width="242dp"
        android:layout_height="51dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="yaşınızı giriniz"
        android:inputType="text"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="@+id/buttonkaydet"
        app:layout_constraintStart_toStartOf="@+id/buttonkaydet"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonkaydet"
        android:layout_width="298dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="34dp"
        android:text="Kaydet"
        app:layout_constraintBottom_toTopOf="@+id/textViewsonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textViewsonuc"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginBottom="295dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonkaydet" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="maaşınızı giriniz"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonkaydet"
        app:layout_constraintStart_toStartOf="@+id/editTextyas"
        app:layout_constraintTop_toBottomOf="@+id/editTextyas" />

</androidx.constraintlayout.widget.ConstraintLayout>